<html>
    <head>
        <title>
            onmouse over and onmouse out Program
        </title>
        <script type="text/javascript">
            function setNewImage()
            {
                document.getElementById("img1").src="../JS/images/location2.svg";
            }
            function setOldImage()
            {
                document.getElementById("img1").src="../JS/images/location4.svg"
            }
        </script>
    </head>
    <body>
        <img id="img1" onmouseover="setNewImage()" onmouseout="setOldImage()" src="../JS/images/location4.svg" alt="">
    </body>
</html>